plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(':framework'))
}

jar {
    manifest {
        attributes "Main-Class": "com.tattoo.zbs.Application"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it);
        }
    }
}