# Java-Web

./: README.md  a.out  test.c
HuaRunLingShou/: pom.xml
HuaRunLingShou_02/web/WEB-INF/: web.xml
HuaRunLingShou_03的副本/: pom.xml
HuaRunLingShou_03的副本/web/: index.jsp
Java/: pom.xml
Java/Mybatis-study/: pom.xml
Java/Mybatis-study/mybatis-01/: pom.xml
Java/mini-spring/: build.gradle
Java/mini-spring/framework/: build.gradle
Java/mini-spring/test/: build.gradle
Java/mini-spring/test/src/main/java/com/tattoo/zbs/: Application.java
Java/mini-spring/test/src/main/java/com/tattoo/zbs/controllers/: SalaryController.java
Java/spring-study/: pom.xml
Java/spring-study/spring-01-ioc1/: pom.xml
Java/spring-study/spring-02-hello/: pom.xml
Java/springmvc-01-annotaion-hellomvc/: pom.xml
Java/springmvc-study/: pom.xml
Java/springmvc-study/springmvc-01-servlet/: pom.xml
Java/springmvc-study/springmvc-02-hellomvc/: pom.xml
MyTestBaiduAI/: pom.xml
SignManageByFaceReg/: README.md  database.spf  pom.xml
SignManageByFaceReg/src/main/java/com/: allsql.sql
SignManageByFaceReg/src/main/java/com/huarun/OtherStructure/: CourseSignCaseKK.java  CourseSignCaseRecord.java  CourseSignCaseVV.java  CourseTimeStamp.java  FaceAddUserInfo.java  FaceUserInfo.java  OneDayClassSignCaseRecord.java  SignCaseRecord.java  StudentInfoShow.java  UserAllFaceInfo.java
SignManageByFaceReg/src/main/java/com/huarun/SignInTerminal/pojo/: FaceSignInData.java
SignManageByFaceReg/src/main/java/com/huarun/baidu/: AiFaceObject.java  FaceReg.java  FaceRegObject.java  GetBaiduKey.java  ReturnInfo.java
SignManageByFaceReg/src/main/java/com/huarun/controller/: AccountController.java  BookController.java  ClassController.java  CourseController.java  CourseStudentController.java  CourseTeacherController.java  CourseTimeController.java  FaceSignInController.java  MajorController.java  SignCaseController.java  StudentController.java  Test.java  TestController.java
SignManageByFaceReg/src/main/java/com/huarun/dao/: ActionRoleFilterMapper.java  AdminMapper.java  AdminMapper.xml  ClassMapper.java  ClassMapper.xml  CourseMajorClassMapper.java  CourseMapper.java  CourseMapper.xml  CourseStudentMapper.java  CourseStudentMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  CourseTimeMapper.java  CourseTimeMapper.xml  MajorClassMapper.java  MajorMapper.java  MajorMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  SignCaseMapper.java  SignCaseMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TestMapper.java  UserInfoMapper.java  UserInfoMapper.xml
SignManageByFaceReg/src/main/java/com/huarun/domain/: RolePermissionDO.java
SignManageByFaceReg/src/main/java/com/huarun/exception/: CourseStudentServiceException.java  GlobalExceptionResolver.java  ServiceException.java  SignCaseServiceException.java  StudentServiceException.java  UserInfoServiceException.java
SignManageByFaceReg/src/main/java/com/huarun/pojo/: ActionRoleFilter.java  Books.java  ClassDO.java  ClassInfo.java  CourseDO.java  CourseInfo.java  CourseMajorClassDO.java  CourseStudent.java  CourseTeacher.java  CourseTime.java  MajorClassDO.java  MajorDO.java  MajorInfo.java  SignCase.java  StudentDO.java  StudentInfo.java  TestInfo.java  UserInfo.java
SignManageByFaceReg/src/main/java/com/huarun/service/: BookService.java  BookServiceImpl.java  ClassService.java  ClassServiceImpl.java  CourseMajorClassService.java  CourseMajorClassServiceImpl.java  CourseService.java  CourseServiceImpl.java  CourseSignCaseRecordService.java  CourseSignCaseRecordServiceImpl.java  CourseStudentService.java  CourseStudentServiceImpl.java  CourseTeacherService.java  CourseTeacherServiceImpl.java  CourseTimeService.java  CourseTimeServiceImpl.java  MajorClassService.java  MajorClassServiceImpl.java  MajorService.java  MajorServiceImpl.java  SignCaseService.java  SignCaseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
SignManageByFaceReg/src/main/java/com/huarun/shiro/factory/: FilterChainDefinitionMapBuilder.java
SignManageByFaceReg/src/main/java/com/huarun/shiro/filter/: AnyOfRolesAuthorizationFilter.java  ExtendFormAuthenticationFilter.java
SignManageByFaceReg/src/main/java/com/huarun/shiro/realms/: UserAuthorizingRealm.java
SignManageByFaceReg/src/main/java/com/huarun/test/: PrintTest.java  StuIDpojo.java
SignManageByFaceReg/src/main/java/com/huarun/utils/: CheckCodeGenerator.java  ConfigParam.java  EncryptingModel.java  ExcelUtil.java  FacePictureType.java  FileUtil.java  Photo.java  Picture.java  ResponseUtil.java  StatusCode.java
SignManageByFaceReg/src/main/resources/: ExcelUtilConfig.xml  applicationContext.xml  database.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
SignManageByFaceReg/src/test/java/: KK.java  MyTest.java  TestInsertBatch.java  VV.java  test_02.java  test_03.java
SignManageByFaceReg/web/: index.jsp  index_02.jsp  login.jsp  main.jsp  main_dump.jsp
SignManageByFaceReg/web/WEB-INF/: web.xml
SignManageByFaceReg/web/WEB-INF/jsp/: CourseInfoShow.jsp  StudentInfoShow.jsp  allSignCase.jsp  test.html
SignManageByFaceReg/web/download/: courseTimeTable.xlsx  studentIDList.xlsx  studentsInfoList.xlsx
SignManageByFaceReg/web/errorPage/: 500Error.html
SignManageByFaceReg/web/js/: ajaxfileupload.js  mainPage.js
SignManageByFaceReg/web/pagecomponent/: ClassSignCaseShow.jsp  CourseSignCase.jsp  CourseStudentInfoShow.jsp  CourseTimeTableShow.jsp  StudentInfoShow.jsp  StudentSignCaseShow.jsp  SystemCourseManage.jsp  SystemStudentInfoManage.jsp  courseHandle.jsp  courseStudentHandle.jsp  courseStudentHandle_dump.jsp  customerManagement.jsp  modifyPassword.jsp  sideBar.jsp  signCaseShow.jsp  student-sign-case.jsp  test.html  test.jsp
Test_02/: pom.xml
shiro-root-1.5.1/: pom.xml
springmvc-study-02/: pom.xml
springmvc-study-02/springmvc-01-annotation-hellomvc/: pom.xml
springmvc-study-02/springmvc-07-Interceptor/: pom.xml
(+89 files in other folders)
