
jdbc.driver=com.mysql.jdbc.Driver
# Mysql 8.0需要 增加时区 的配置
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

#参考链接：https://blog.csdn.net/cauchy6317/article/details/84984358
# 另一种就是 Asia/ShangHai
jdbc.username=root
jdbc.password=root